# fis-workshop

./: .gitignore  README.md  pom.xml
configuration/: settings.xml
src/main/fabric8/: configmap.yml  deployment.yml  route.yml  service.yml
src/main/java/org/jboss/fuse/fis/workshop/: Application.java
src/main/java/org/jboss/fuse/fis/workshop/beans/: MessageBean.java  MessageServiceBean.java  MyTransformer.java
src/main/java/org/jboss/fuse/fis/workshop/config/: AMQPConfig.java  RouteDslConfiguration.java  RouteXmlConfiguration.java
src/main/java/org/jboss/fuse/fis/workshop/model/: Message.java
src/main/java/org/jboss/fuse/fis/workshop/routes/: MessagingDSLRouteBuilder.java  SampleDSLRouteBuilder.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/spring/: amq.xml  amqp.xml  api-rest.xml  camel-context.xml
src/test/java/org/jboss/fuse/fis/workshop/: KubernetesIntegrationKT.java
